:root {
  --primary-color: #42c8f5;
  --border-color: #42c8f5;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Arial', sans-serif;
  -webkit-font-smoothing: antialiased;
  background: #42c8f5;
  color: #5c5a5a;
}

ul {
  list-style: none;
}

h1,
h2,
h3,
h4 {
  color: #f7f7f7;
}

a {
  color: #f7f7f7;
  text-decoration: none;
}

p {
  margin: 0.5rem 0;
}

img {
  width: 100%;
}

.showcase {
  width: 100%;
  height: 93vh;
  position: relative;
  background: url("../img/background2.jpg") no-repeat center center/cover;
}

.showcase::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgba(0, 0, 0, 0.6);
  box-shadow: inset 100px 100px 250px #000000, inset -100px -100px 250px #000000;
}

.showcase-top {
  position: relative;
  z-index: 2;
  height: 90px;
}

.showcase-top img {
  width: 170px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.showcase-top a {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);
}

.showcase-content {
  position: relative;
  z-index: 2;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 9rem;
}

.showcase-content h1 {
  font-weight: 700;
  font-size: 3.2rem;
  line-height: 1.1;
  margin: 0 0 2rem;
}

.showcase-content p {
  text-transform: uppercase;
  color: #f7f7f7;
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 1.25
}

/*tabs*/
.tabs {
  background: var(--border-color);
  padding-top: 1rem;
  border-bottom: 3px solid #5c5a5a;

}

.tabs .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.tabs p {
  font-size: 1.1rem;
  padding-top: 0.5rem;

}

.tabs .container > div { /*changes font & padding for all icons*/
  padding: 1.5rem 0;
}

.tabs .container > div:hover{
  color: #f7f7f7;
  cursor: pointer;
}


.tab-border {
  border-bottom: #f7f7f7 4px solid;
}

/*Tab Content*/
.tab-content {
  padding: 3rem 0;
  background: #212020; /*color of bottom content */
  color: #f7f7f7;
}

/*Hide content for each Tab */
#tab-1-content,
#tab-2-content,
#tab-3-content {
  display: none;
}

.show {
  display: block !important;
}

#tab-1-content .tab-content-inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  align-items: center;
  justify-content: center;
}

#tab-2-content .tab-2-content-top {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
}

#tab-2-content .tab-2-content-bottom {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 even clolums*/
  grid-gap: 2rem; /*we want more separtion than the previous*/
  justify-content: center;
  align-items: center;
  text-align: center;
}

.table {
  width: 100%;
  margin-top: 2rem;
  border-collapse: collapse; /*can delete if table looks better with line spacing */
  border-spacing: 0;
}

.table thead th {
  text-transform: uppercase;
  padding: 0.8rem;
}

.table tbody tr td {
  color: #f7f7f7;
  padding: 0.8rem 1.2rem;
  text-align: center;
}

.table tbody tr td:first-child {
  text-align: left;
}

.table tbody tr:nth-child(odd) { /*makes it so that table is separted with darker color */
  background: #878484
}

/* Footer alignment */
.footer {
  max-width: 75%; /* We want footer slighty bigger than the container, containerwas 70%*/
  margin: 1rem auto;
  overflow: auto;
}

.footer,
.footer a {
  color: #f7f7f7;
  font-size: 0.9rem;
}

.footer p {
  margin-bottom: 1.5rem;
}

.footer .footer-cols {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}

.footer li {
  line-height: 1.8;
}

/*Container for btn */
.container {
  max-width: 70%;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

/*TEXT STYLES */
.text-xl { /*not used/called on but using xl class so project is built to scale*/
  font-size: 2rem;
  margin-bottom: 1rem;
}

.text-lg { /*not used/called on but using xl class so project is built to scale*/
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.text-md { /*not used/called on but using xl class so project is built to scale*/
  font-size: 1.6rem;
  margin-bottom: 1rem;
}

.text-center {
  text-align: center;
}

.text-dark {
  color: #999;
}

/*Buttons custom properties included*/
.btn {
  display: inline-block;
  background: var(--primary-color);
  color: #f7f7f7;
  padding: 0.4rem 1.3rem;
  font-size: 1rem;
  text-align: center;
  border: none;
  cursor: pointer;
  margin-right: 0.5rem;
  outline: none;
  box-shadow: 0 1px 0 rgba(0,0,0, 0.45);
  border-radius: 2px;
}

.btn:hover {
  opacity: 0.9;
}

.btn-rounded {
  border-radius: 5px;
}

.btn-xl {
  font-size: 2rem;
  padding: 1.5rem 2.1rem;
  text-transform: uppercase;
}

.btn-lg {
  font-size: 1rem;
  padding: 0.8rem 1.2rem;
  text-transform: uppercase;
}

.btn-icon {
  margin-left: 1.1rem;
}

@media (max-width: 960px) {
.showcase {
  height: 70vh;
}


  .hide-sm {
    display: none;
  }

 .showcase-top img {
    top: 30%;
    left: 5%;
    transform: translate(0);
  }

  .showcase-content h1 {
    font-size: 3.5rem;
    line-height: 1;
  }

  .showcase-content p {
    font-size: 1.5rem;
  }

.footer .footer-cols {  /*making footer into 2 columns rather than 4 On Mobile/shrunk*/
  grid-template-columns: repeat(2, 1fr);
}

  .btn-xl {
    font-size: 1.5rem;
    padding: 1.4rem 2rem;
  }

  .text-xl {
    font-size: 1.5rem;
  }

  .text-lg {
    font-size: 1.2rem;
}
    .text-md {
      font-size: 1rem;
    }
  }

  /* Media tag that will make table elements stack at 700px*
  specfically is done by setting grid-template-cols to 1fr*/

  @media(max-width 700px) {
    .showcase::after {
      box-shadow: inset 60px 60px 250px #000000, inset -60px -60px 250px #000000;
    }
    #tab-1-content .tab-1-content-inner {
      grid-template-columns: 1fr;
      text-align: center;
    }

    #tab-2-content .tab-2-content-top {
      display: block;
      text-align: center;
    }

    #tab-2-content .tab-2-content-bottm {
      grid-template-columns: 1fr;
    }
  }
